# Bullz

Billz/: .classpath  .project  pom.xml  two.txt
Billz/src/main/java/com/billionares/contoller/: AdminController.java  LoginController.java  PersonController.java  SponsorController.java  SystemAdminController.java
Billz/src/main/java/com/billionares/model/: User.java
Billz/src/main/webapp/: index.jsp
Billz/src/main/webapp/WEB-INF/: spring-servlet.xml
Billz/src/main/webapp/WEB-INF/jsp/: Login.jsp  PersonPanel.jsp  Register.jsp  adminPanel.jsp  sponsorspanel.jsp  systemadmin.jsp
Billz/src/main/webapp/resources/css/: Login.css  PersonPanel.css  admin.css  index.css  register.css  sponsor.css  view.css
